

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/v_half.webp">
  <link rel="icon" href="/img/v_half.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Code a poem and poem a code~">
  <meta name="author" content="CodePoem">
  <meta name="keywords" content="undefined">
  
  <title>优雅Intent ActivityResult - 梦半觉-CodePoem</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"codepoem.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>梦半觉-CodePoem</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://codepoem.fun/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/CodePoem/CodePoem.github.io">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                厚薄
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://codepoem.fun/VAlgorithm">
                    
                    数据结构与算法-VAlgorithm
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://codepoem.fun/VDesignPatterns">
                    
                    设计模式-VDesignPatterns
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://codepoem.fun/VAndroidReview">
                    
                    Android知识体系-VAndroidReview
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/v_bg.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="优雅Intent ActivityResult">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-13 20:49" pubdate>
        2020年12月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      892 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">优雅Intent ActivityResult</h1>
            
            <div class="markdown-body">
              <h2 id="ActivityResult-新时代"><a href="#ActivityResult-新时代" class="headerlink" title="ActivityResult 新时代"></a>ActivityResult 新时代</h2><p>跳转 Activity 获取返回值，我们怎么做?</p>
<p>AndroidX Activity 1.2.0-alpha02 和 Fragment 1.3.0-alpha02 是新旧时代的划分线。</p>
<p>调用方假设为 IntentsActivity，被调用方假设为 IntentResultActivity。</p>
<ul>
<li><p>旧石器时代：</p>
<p>调用方：</p>
<ol>
<li>调用 startActivityForResult 传入请求码，传输数据（可选）。</li>
<li>覆写 onActivityResult 方法，根据请求码和结果码获取返回结果信息。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IntentsConstants</span> </span>&#123;<br>    <span class="hljs-keyword">companion</span> <span class="hljs-keyword">object</span> &#123;<br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">val</span> REQUEST_CODE_OLD = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">val</span> RESULT_CODE_OLD = <span class="hljs-number">100</span><br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">val</span> EXTRA_RESULT_OLD_REQUEST = <span class="hljs-string">&quot;extra_result_old_request&quot;</span><br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">val</span> EXTRA_RESULT_OLD_RESULT = <span class="hljs-string">&quot;extra_result_old_result&quot;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">start</span><span class="hljs-params">()</span></span> &#123;<br>  <span class="hljs-keyword">val</span> intent = Intent(<span class="hljs-keyword">this</span><span class="hljs-symbol">@IntentsActivity</span>, IntentResultActivity::<span class="hljs-keyword">class</span>.java)<br>  <span class="hljs-keyword">val</span> bundle = Bundle()<br>  bundle.putString(EXTRA_RESULT_OLD_REQUEST, <span class="hljs-string">&quot;OLD&quot;</span>)<br>  intent.putExtras(bundle)<br>  startActivityForResult(<br>      intent,<br>      IntentsConstants.REQUEST_CODE_OLD<br>  )<br>&#125;<br><br><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(requestCode: <span class="hljs-type">Int</span>,   resultCode: <span class="hljs-type">Int</span>, <span class="hljs-keyword">data</span>: <span class="hljs-type">Intent</span>?)</span></span> &#123;<br>  <span class="hljs-keyword">super</span>.onActivityResult(requestCode, resultCode, <span class="hljs-keyword">data</span>)<br>  <span class="hljs-keyword">if</span> (requestCode == IntentsConstants.REQUEST_CODE_OLD &amp;&amp; resultCode == IntentsConstants.RESULT_CODE_OLD) &#123;<br>      <span class="hljs-keyword">val</span> result = <span class="hljs-keyword">data</span>?.extras?.getString(IntentsConstants.EXTRA_RESULT_OLD_RESULT)<br>      Toast.makeText(<span class="hljs-keyword">this</span><span class="hljs-symbol">@IntentsActivity</span>, <span class="hljs-string">&quot;result: <span class="hljs-variable">$result</span>&quot;</span>, Toast.LENGTH_SHORT).show()<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>被调用方：</p>
<ol>
<li>finish 前 调用 setResult，传入结果码，返回数据（可选）。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onBackPressed</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">val</span> resultIntent = Intent()<br>    <span class="hljs-keyword">val</span> resultBundle = Bundle()<br>    resultBundle.putString(IntentsConstants.EXTRA_RESULT_OLD_RESULT, <span class="hljs-string">&quot;resultold&quot;</span>)<br>    resultIntent.putExtras(resultBundle)<br><br>    setResult(IntentsConstants.RESULT_CODE_OLD, resultIntent)<br>    <span class="hljs-keyword">super</span>.onBackPressed()<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>新石器时代</p>
<ol>
<li>引入依赖 AndroidX Activity 1.2.0-alpha02 和 Fragment 1.3.0-alpha02 或以上版本。</li>
<li>定义协议</li>
</ol>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">implementation <span class="hljs-string">&#x27;androidxactivity:activity-ktx:1.2.0-beta02&#x27;</span><br>implementation <span class="hljs-string">&#x27;androidxfragment:fragment-ktx:1.3.0-beta02&#x27;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IntentResultContract</span> : <span class="hljs-type">ActivityResultContract</span>&lt;<span class="hljs-type">String, String</span>&gt;</span>() &#123;<br>  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">createIntent</span><span class="hljs-params">(context: <span class="hljs-type">Context</span>, input: <span class="hljs-type">String</span>?)</span></span>: Intent &#123;<br>      <span class="hljs-keyword">return</span> Intent(context, IntentResultActivity::<span class="hljs-keyword">class</span>.java).apply &#123;<br>          putExtras(Bundle().apply &#123;<br>              putString(EXTRA_RESULT_NEW_REQUEST, <span class="hljs-string">&quot;NEW&quot;</span>)<br>          &#125;)<br>      &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">parseResult</span><span class="hljs-params">(resultCode: <span class="hljs-type">Int</span>, intent: <span class="hljs-type">Intent</span>?)</span></span>: String? &#123;<br>      <span class="hljs-keyword">val</span> <span class="hljs-keyword">data</span> = intent?.extras?.getString(EXTRA_RESULT_NEW_RESULT)<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">if</span> (resultCode == RESULT_CODE_NEW &amp;&amp; <span class="hljs-keyword">data</span> != <span class="hljs-literal">null</span>) <span class="hljs-keyword">data</span><br>      <span class="hljs-keyword">else</span> <span class="hljs-literal">null</span><br>  &#125;<br><br>  <span class="hljs-keyword">companion</span> <span class="hljs-keyword">object</span> &#123;<br>      <span class="hljs-keyword">const</span> <span class="hljs-keyword">val</span> RESULT_CODE_NEW = <span class="hljs-number">200</span><br><br>      <span class="hljs-keyword">const</span> <span class="hljs-keyword">val</span> EXTRA_RESULT_NEW_REQUEST = <span class="hljs-string">&quot;extra_result_new_request&quot;</span><br>      <span class="hljs-keyword">const</span> <span class="hljs-keyword">val</span> EXTRA_RESULT_NEW_RESULT = <span class="hljs-string">&quot;extra_result_new_result&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用方：</p>
<ol>
<li>注册协议</li>
<li>启动协议</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> intentsActivityLauncher =<br>registerForActivityResult(IntentResultContract()) &#123; result -&gt;<br>    Toast.makeText(<span class="hljs-keyword">this</span><span class="hljs-symbol">@IntentsActivity</span>, <span class="hljs-string">&quot;result: <span class="hljs-variable">$result</span>&quot;</span>, Toast.LENGTH_SHORT).show()<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">start</span><span class="hljs-params">()</span></span> &#123;<br>  intentsActivityLauncher.launch(<span class="hljs-string">&quot;NEW&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>被调用方：</p>
<ol>
<li>finish 前 调用 setResult，传入结果码，返回数据（可选）。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onBackPressed</span><span class="hljs-params">()</span></span> &#123;<br>  <span class="hljs-keyword">val</span> resultIntent = Intent()<br>  <span class="hljs-keyword">val</span> resultBundle = Bundle()<br>  resultBundle.putString(IntentsConstants.EXTRA_RESULT_NEW_RESULT, <span class="hljs-string">&quot;resultnew&quot;</span>)<br>  resultIntent.putExtras(resultBundle)<br><br>  setResult(IntentsConstants.RESULT_CODE_NEW, resultIntent)<br>  <span class="hljs-keyword">super</span>.onBackPressed()<br>&#125;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><ul>
<li>ActivityResultContract：协议，定义了如何传递数据和如何处理返回的数据。</li>
<li>ActivityResultLauncher： 启动器，调用 ActivityResultLauncher 的 launch 方法来启动页面跳转，作用相当于原来的 startActivity()。</li>
</ul>
<h3 id="库中默认已实现-Contract"><a href="#库中默认已实现-Contract" class="headerlink" title="库中默认已实现 Contract"></a>库中默认已实现 Contract</h3><p>库中默认已实现的 Contract 都定义在 androidx.activity.result.contract.ActivityResultContracts 中。</p>
<ul>
<li><p>StartActivityForResult: 通用的 Contract，不做任何转换，Intent 作为输入，ActivityResult 作为输出，这也是最常用的一个协定。</p>
</li>
<li><p>RequestMultiplePermissions： 用于请求一组权限。</p>
</li>
<li><p>RequestPermission: 用于请求单个权限。</p>
</li>
<li><p>TakePicturePreview: 调用 MediaStore.ACTION_IMAGE_CAPTURE 拍照，返回值为 Bitmap 图片。</p>
</li>
<li><p>TakePicture: 调用 MediaStore.ACTION_IMAGE_CAPTURE 拍照，并将图片保存到给定的 Uri 地址，返回 true 表示保存成功。</p>
</li>
<li><p>TakeVideo: 调用 MediaStore.ACTION_VIDEO_CAPTURE 拍摄视频，保存到给定的 Uri 地址，返回一张缩略图。</p>
</li>
<li><p>PickContact: 从通讯录 APP 获取联系人。</p>
</li>
<li><p>GetContent: 提示用选择一条内容，返回一个通过 ContentResolver#openInputStream(Uri) 访问原生数据的 Uri 地址（content://形式） 。默认情况下，它增加了 Intent#CATEGORY_OPENABLE, 返回可以表示流的内容。</p>
</li>
<li><p>CreateDocument: 提示用户选择一个文档，返回一个(file:/http:/content:)开头的 Uri。</p>
</li>
<li><p>OpenMultipleDocuments: 提示用户选择文档（可以选择多个），分别返回它们的 Uri，以 List 的形式。</p>
</li>
<li><p>OpenDocumentTree: 提示用户选择一个目录，并返回用户选择的作为一个 Uri 返回，应用程序可以完全管理返回目录中的文档。</p>
</li>
</ul>
<h2 id="ActivityResult-新时代优势"><a href="#ActivityResult-新时代优势" class="headerlink" title="ActivityResult 新时代优势"></a>ActivityResult 新时代优势</h2><ol>
<li><p>以回调的方式获取返回值，而不是覆写方法。个人认为覆写方法获取返回值有一种“割裂”的感觉。</p>
</li>
<li><p>减少了样板代码，自定义 Contract 可以复用传值和解析值的逻辑。</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android/">Android</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                      <a class="hover-with-bg" href="/tags/Intent/">Intent</a>
                    
                      <a class="hover-with-bg" href="/tags/ActivityResult/">ActivityResult</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E5%8E%9A%E8%96%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">厚薄</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E8%AF%91-viewlifecycleowner%E4%B8%8Ethis%E5%AF%B9%E6%AF%94/">
                        <span class="hidden-mobile">译-viewlifecycleowner与this对比</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'codepoem',
              apikey: 'null'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
